<!DOCTYPE html>
<html>
    <head>
        <title>David O'Donohue | Food Check</title>
        <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' >
        <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
        <link rel="manifest" href="./site.webmanifest">
        <link rel="mask-icon" href="./safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
        <script src="https://cdn.jsdelivr.net/npm/vue"></script>
        <script src="./components/FoodItem.js"></script>
        <script src="./components/SavedFood.js"></script>
        <link href="./assets/css/all.css" rel="stylesheet">
    </head>
    <body>
        <div id ='app'>
            <input type='text' ref='input' v-model='inputData.name' placeholder='Food name' />
            <input type='number' v-model='inputData.carbs' placeholder='Carbs per 100g' />
            <input type='number' v-model='inputData.protein' placeholder='Protein per 100g' />
            <input type='number' v-model='inputData.fat' placeholder='Fat per 100g' />
            <input type='number' v-model='inputData.cost' placeholder='Cost per item' />
            <input type='number' v-model='inputData.gramSize' placeholder='Grams per item' @keydown.enter="save"/>
        <p>Percent protein: {{ Math.round(proteinratio) }}<br>
        Calories per 100g: {{ Math.round(calories) }}<br>
        Cost per 100g of protein: {{parseFloat(costOfProtein).toFixed(2)}}</p>
        <button @click="save" class='save'><i class="far fa-save"></i> Save Item</button>
            <hr v-if="savedFood.length > 0">
            <div class="tracker" @click="toggleTracker">
                Tracker
                <div :style="trackerContent">
                    Calories eaten today: {{trackedCalories}}<br>
                    Protein eaten today: {{trackedProtein}}<br>
                </div>
            </div>
            Sort food by: <select v-model="sortBy">
                <option>Percent protein</option>
                <option>Cost of protein</option>
                <option>Caloric density</option>
              </select>
            <div>
                <saved-food class="savedFood" v-for="(elem, index) in savedFood" :data="elem" :index="index" @remove="remove" @edit="edit" :hr="index != savedFood.length - 1"></saved-food>    
            </div>
        </div>
    </body>
</html>

<script>

app = new Vue({
        el: '#app',
        data () {
            return {
                savedFood: [],
                sortBy: null,
                inputData: {
                    carbs: null,
                    protein: null,
                    fat: null,
                    name: null,
                    cost: null,
                    gramSize: null
                },
                tracker: {
                    showTracker: false,
                    trackedFood: []
                }
            }
        },
        methods: {
            save(){
                this.savedFood.push({
                    name: this.inputData.name, 
                    carbs: this.inputData.carbs,
                    protein: this.inputData.protein,
                    fat: this.inputData.fat,
                    proteinratio: this.proteinratio,
                    calories: this.calories,
                    cost: this.inputData.cost,
                    gramSize: this.inputData.gramSize,
                    costOfProtein: this.costOfProtein,
                    proteinPerItem: this.proteinPerItem,
                    caloriesPerItem: this.caloriesPerItem
                });
                this.inputData.name = null;
                this.inputData.carbs = null;
                this.inputData.protein = null;
                this.inputData.fat = null;
                this.inputData.cost = null;
                this.inputData.gramSize = null;
                this.sortList();
                this.updateStorage();
            },
            remove(index){
                this.savedFood.splice(index, 1);
                this.sortList();
                this.updateStorage();
            },
            edit(data){
                this.inputData = {...this.inputData, ...data}
            },
            updateStorage(){
                localStorage.savedFood = JSON.stringify(this.savedFood);
                localStorage.sortBy = this.sortBy;
            },
            sortList() {
                if (this.sortBy == 'Percent protein'){
                        this.savedFood.sort(function(a,b){
                            if(a.proteinratio && b.proteinratio){
                                return b.proteinratio - a.proteinratio;
                            } else {
                                return 1
                            }
                        });
                    } else if (this.sortBy == 'Cost of protein'){
                        this.savedFood.sort(function(a,b){
                            if(a.costOfProtein && b.costOfProtein){
                                return a.costOfProtein - b.costOfProtein;
                            } else {
                                return 1;
                            }
                        });
                    } else if (this.sortBy == 'Caloric density') {
                        this.savedFood.sort(function(a,b){
                            if(a.calories && b.calories){
                                return a.calories - b.calories;
                            } else {
                                return 1;
                            }
                        });
                    }
            },
            toggleTracker() {
                this.showTracker = !this.showTracker;
            }
        },
        mounted() {
            if (localStorage.savedFood){
                this.savedFood = JSON.parse(localStorage.savedFood);
            }
            if (localStorage.sortBy){
                this.sortBy = localStorage.sortBy;
            }
        },
        computed: {
            proteinratio: function() {
                return (this.inputData.carbs && this.inputData.protein && this.inputData.fat) ? Math.round(this.inputData.protein * 400 / (this.inputData.carbs * 4 + this.inputData.protein * 4 + this.inputData.fat * 4)) : 0;
            },
            calories: function() {
                return (this.inputData.carbs * 4 + this.inputData.protein * 4 + this.inputData.fat * 4)
            },
            costOfProtein: function() {
                if (this.inputData.cost && this.inputData.gramSize){
                    return ((this.inputData.cost * 10000) / (this.inputData.gramSize * this.inputData.protein));
                } else {
                    return 0;
                }
            },
            proteinPerItem: function(){
                if (this.inputData.protein && this.inputData.gramSize){
                    return (this.inputData.protein * (this.inputData.gramSize / 100))
                } else {
                    return 0;
                }
            },
            caloriesPerItem: function(){
                if (this.inputData.gramSize){
                    return ((this.calories * this.inputData.gramSize) / 100); 
                } else {
                    return 0;
                }
            },
            trackerContent: function(){
                return this.showTracker ? {"display": "block"} : {"display" : "none"};
            },
            trackedCalories: function(){
                return 0;
            },
            trackedProtein: function(){
                return 0;
            }
        },
        watch: {
            sortBy: function(val){
                this.sortList();
                this.updateStorage();
            }
        }
    });

</script>

<style>

    :root {
        --primary: #bb86fc;
        --primary-variant: #3700b3;
        --secondary: #03dac6;
        --background00: #121212;
        --background01: #1d1d1d;
        --background02: #212121;
        --background03: #242424;
        --background04: #272727;
        --background06: #2c2c2c;
        --background08: #2d2d2d;
        --background12: #323232;
        --background16: #353535;
        --background24: #383838;
        --error: #cf6679;
        --text: #eee;
    }

    body {
        background-color: var(--background00);
        color: var(--text);
        font-family: Arial, Helvetica, sans-serif;
        font-size: x-large;
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .dataEntry {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .savedFood {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        word-break: break-word;
    }

    hr {
        border: 2px solid var(--background24);
        border-radius: 2px;
        margin-left: 0;
        margin-right: 0;
        border-color: var(--secondary);
    }

    input {
        padding: 15px;
        box-sizing: border-box;
        background-color: var(--background01);
        color: var(--text);
        font-weight: bold;
        margin: 1px;
    }

    select, option {
        padding: 15px;
        box-sizing: border-box;
        background-color: var(--background01);
        color: var(--text);
        font-weight: bold;
        margin: 1px;
    }
    
    button.remove {
        background-color: var(--error);
        border: none;
        color: var(--background00);
        padding: 5px 10px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        border-radius: 10px;
        margin: 10px;
        transition-duration: 0.4s;
        max-height: 50px;
    }
    
    button.save {
        background-color: var(--primary);
        border: none;
        color: var(--background00);
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        border-radius: 10px;
        margin: 10px;
        transition-duration: 0.4s;
    }

    button.edit {
        background-color: var(--secondary);
        border: none;
        color: var(--background00);
        padding: 5px 10px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        border-radius: 10px;
        margin: 10px;
        transition-duration: 0.4s;
        max-height: 50px;
    }

    button.selectedOrder{
        background-color: var(--primary-variant);
        color: var(--text);
    }

    button.save:hover {
        background-color: var(--primary-variant);
        color: var(--text);
    }

    @keyframes animation {
        from {
            filter: blur(5px);
            opacity: 0;
        } to {
            filter: blur(0px);
            opacity: 1;
        }
    }

    .savedFood, .foodItem, hr {
        animation: animation 1s ease-in-out 1 normal;
    }

    @media only screen and (min-width: 990px) {
        
    }

    .component-fade {
        opacity: 1;
        filter: blur(0px);
    }

    .component-fade-enter-active, .component-fade-leave-active {
        transition: all 1s ease;
    }
    .component-fade-enter, .component-fade-leave-to {
        opacity: 0;
        filter: blur(5px);
    }

    /* Extra small devices (phones, 600px and down)
    @media only screen and (max-width: 600px) {

    }

    /* Small devices (portrait tablets and large phones, 600px and up) 
    @media only screen and (min-width: 600px) {

    }

    /* Medium devices (landscape tablets, 768px and up)
    @media only screen and (min-width: 768px) {

    }

    /* Large devices (laptops/desktops, 992px and up)
    @media only screen and (min-width: 992px) {

    }

    /* Extra large devices (large laptops and desktops, 1200px and up) 
    @media only screen and (min-width: 1200px) {

    }*/
    
</style>
